VITE_SUPABASE_PROJECT_ID="pnwhfwhiwiewpvxjvjth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBud2hmd2hpd2lld3B2eGp2anRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTkyMjIsImV4cCI6MjA4MTk5NTIyMn0.zpG5VMQdrTFI14HSWobnAPgBC7C4TkdgeZhe5Xcf5dw"
VITE_SUPABASE_URL="https://pnwhfwhiwiewpvxjvjth.supabase.co"
